{
    "dev": {
        "api": {
            "port": 3000
        }
    },
    "zeroKit": {
        "adminUserId": "admin@whif2b47eh.tresorit.io",
        "adminKey": "24d079c22bc52dc5fd38ca5e3cab350f096f53e283dd8271eddb6d41aa15aa3f",
        "sdkVersion": 5,
        "serviceURL": "https://whif2b47eh.api.tresorit.io",
        "apiPath": "api/v5/admin",
        "apiBase": "https://whif2b47eh.api.tresorit.io/"
    }
}